name: rate

ports:
  - port: 8084
    targetPort: 8084
 
container:
  command: /go/bin/rate
  image: saurabhjha1/hotel-reservation
  name: hotel-reserv-rate
  ports:
  - containerPort: 8084

configMaps:
  - name: service-config.json
    mountPath: /workspace/config.json
    value: service-config

useAccessControl: false

tlsCertificates:
  - name: ssl-certs
    mountPath: /workspace/x509
    certfiles:
    - filename: "rate_server_cert.pem"
      name: "server_cert.pem"
    - filename: "rate_server_key.pem"
      name: "server_key.pem"
    - filename: "ca_cert.pem"
      name: "ca_cert.pem"
